{
  "name": "happyhouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.1",
    "git": "^0.1.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "nouislider": "^15.1.0",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.7.2",
    "vform": "^2.0.4",
    "vue": "^2.6.12",
    "vue-daum-postcode": "^0.9.0",
    "vue-lazyload": "^1.3.3",
    "vue-roller": "^1.12.5",
    "vue-router": "^3.2.0",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^3.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
